﻿/*****************************/
/*** Core html setup stuff ***/
/*****************************/
html, body { height: 100%; margin: 0px; padding: 0px; }
form { margin: 0px; padding: 0px; vertical-align:middle;	display:inline; }
ul  {	margin: 0px; padding: 0px; list-style: none; }
a,img{ outline:none; margin:0; padding:0; border:none; }
p { margin-top: 0px; margin-bottom: 5px; }
.clear, .clr { clear: both; overflow:hidden; font-size:0; line-height:0; }
.left { float: left; }
.right { float: right; }
h1, h2, h3, h4, h5, h6{  margin:10px 0px; line-height:normal; }
h1 { font-size:22px;}
h2 { font-size:20px;}
h3 { font-size:18px;}
h4 { font-size:14px;}
h5 { font-size:12px;}
h6 { font-size:11px;}

a:link, a:visited {text-decoration: none; font-weight: normal;}
a:hover, a:active, a:focus {text-decoration: underline; font-weight: normal; outline:none;}

body {width:100%; text-align: center;}
body, td, div, p {font-family: Trebuchet MS, Verdana, sans-serif; font-size: 14px;	line-height: 1.3em;}
td, div, p, .contentpaneopen  p{text-align: left;}

.blog tr td { text-align:center; }
.blog tr td td{ text-align:left; }

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/
#wrapper1{
	float: left;
	width:100%;
	height:460px;
	text-align: center;
}
#wrapper2{
	float: left;
	width:100%;
	text-align: center;
}
#wrapper3{
	float: left;
	width:100%;
	text-align: center;
}

#header_bkg{
	width:1000px;
	height:460px;
	padding:0px;
	margin:0px auto;
	position:relative;
}

#header{
	float: left;
	width:1000px;
	height:460px;
	padding:0px;
	margin:0px;
}

#title {
	float: left;
	width:1000px;
	height:85px;
	margin: 0px;
	padding: 0px;
	font-size: 40px;
	font-weight: normal;
	line-height:85px;
	font-family: arial, sans-serif;
	text-align: left;
}

/**********************/
/*** Top Navigation ***/
/**********************/
#topnavi {
	float: left;
	width:1000px;
	height:50px;
	margin:0px;
	padding:0px;
}

#topnavi ul {
	float: left;
	width: auto;
	height:50px;
	margin: 0px;
	padding: 0px;
	list-style:none;
}

#topnavi ul li {
	float: left;
	height: 50px;
	margin: 0px 5px 0px 0px;
	padding: 0px;
	font-size: 16px;
	position: relative;
	display: block;
}
#topnavi ul li a {
	float:left;
	height: 50px;
	margin: 0px;
	cursor:pointer;
}

#topnavi ul li a span{
	float:left;
	height: 50px;
	margin: 0px;
	padding: 0px 10px;
	line-height: 50px;
	font-weight: normal;
	text-decoration: none;
	display: block;
}

#topnavi ul li a:hover, #topnavi ul li a:focus {
	float:left;
	margin: 0px;
	cursor:pointer;
	text-decoration: none;
}

#topnavi ul li a:hover span, #topnavi ul li a:focus span{
	float:left;
	margin: 0px;
	padding: 0px 10px;
	line-height: 50px;
	text-decoration: none;
	display: block;
}

#topnavi ul li#current a span{
	margin: 0px;
	padding: 0px 10px;
	line-height: 50px;
	text-decoration: none;
	display: block;
}

/**********************/
/*** User 4 (Search menu) ***/
/**********************/
#search{
	float: left;
	width:150px;
	height:25px;
	margin:0px;
	padding:0px;
	position:absolute;
	top:30px;
	left:830px;
}

#search div.search .inputbox{
	width:150px;
	height:25px;
	margin:0px;
	padding:0px 0px 0px 10px;
	font-size:12px;
	line-height:25px;
}

/**********************/
/*** Top (Newsflash) ***/
/**********************/
#header_text {
	float: left;
	width: 490px;
	height: 150px;
	margin: 0px;
	padding: 0px;
	position:absolute;
	top:300px;
	left:10px;
	overflow: auto;
}

#header_text table.contentpaneopen {
	margin: 0px;
	padding: 0px;
	text-align:left;
}

/**********************/
/*** Main Body ***/
/**********************/
#main{
	width:1000px;
	margin:0px auto;
	padding:10px 0px;
	position:relative;
}

/**********************/
/*** Left Column ***/
/**********************/
#leftcol {
	float: left;
	width:220px;
	padding: 0px;
	margin: 0px;
}

#leftcol h3{
	width:220px;
	height:40px;
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-weight:normal;
	font-family: arial, sans-serif;
	line-height: 40px;
	text-align: center;
}

#leftcol div.module_menu , #leftcol div.module, #leftcol div.moduletable, #leftcol div.module_text {
	width:220px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
} 
#leftcol div.module_menu div div div, #leftcol div.module div div div, #leftcol div.moduletable div div div, #leftcol div.module_text div div div{
	padding: 0px 0px 10px 0px;
} 

/*Controls margins and paddings of side content */
#leftcol div.module div div div div, #leftcol div.module div div div p, #leftcol div.module_text div div div div {margin:0px; padding: 5px 10px;}
#leftcol div.module_text div div div div div{margin:5px 0px 0px 0px; padding:0px;}
#leftcol div.module_menu ul, #leftcol div.moduletable ul, #leftcol div.module ul  {margin:0px 3px; padding: 5px 0px;}
#leftcol div.module_menu ul ul, #leftcol div.moduletable ul ul, #leftcol div.module ul ul {margin:0px; padding: 0px;}

#leftcol a:link, #leftcol a:visited {text-decoration: none;}
#leftcol a:hover, #leftcol a:active {text-decoration: none;}

/**********************/
/*** Right Column ***/
/**********************/
#rightcol {
	float: left;
	width:220px;
	padding: 0px;
	margin: 0px;
}

#rightcol h3{
	width:220px;
	height:40px;
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-weight:normal;
	font-family: arial, sans-serif;
	line-height: 40px;
	text-align: center;
}

#rightcol div.module_menu , #rightcol div.module, #rightcol div.moduletable, #rightcol div.module_text {
	width:220px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
} 
#rightcol div.module_menu div div div, #rightcol div.module div div div, #rightcol div.moduletable div div div, #rightcol div.module_text div div div{
	padding: 0px 0px 10px 0px;
} 

/*Controls margins and paddings of side content */
#rightcol div.module div div div div, #rightcol div.module div div div p, #rightcol div.module_text div div div div {margin:0px; padding: 5px 10px;}
#rightcol div.module_text div div div div div{margin:5px 0px 0px 0px; padding:0px;}
#rightcol div.module_menu ul, #rightcol div.moduletable ul, #rightcol div.module ul  {margin:0px 3px;	padding: 5px 0px; text-align:left;}
#rightcol div.module_menu ul ul, #rightcol div.moduletable ul ul, #rightcol div.module ul ul {margin:0px; padding: 0px;}
#rightcol div.module div div div div, #rightcol div.module div div div {text-align:center;}

#rightcol a:link, #rightcol a:visited {text-decoration: none;}
#rightcol a:hover, #rightcol a:active {text-decoration: none;}

/******************************************************************/
/* Controls Link Icon appearance in side modules */
/******************************************************************/
#leftcol ul.menu li a,
#leftcol ul.menu li ul li a,
#rightcol ul.menu li a,
#rightcol ul.menu li ul li a,
#leftcol ul#mainlevel li a,
#leftcol ul#mainlevel li ul li a,
ul.mostread li a,
ul.latestnews li a,
.moduletable ul li a {
	display:block;
	padding:5px;
	margin:0px;
	list-style:none;
}

/**********************/
/*** Main Content Menu ***/
/**********************/
#maincol0 {
	float: left;
	width:530px;
	margin: 0px 15px 10px 15px;
	padding: 0px;
}

#maincol1 {
	float: left;
	width:750px;
	margin: 0px 15px 10px 15px;
	padding: 0px;
}

#maincol2 {
	float: left;
	width:970px;
	margin: 0px 15px 10px 15px;
	padding: 0px;
}

#maincol_body {
	float: left;
	width:100%;
}

#maincol_body li { padding:0px;}
#maincol_body ul  { margin: 0px; padding-left: 30px; list-style: square; }

.componentheading {
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	font-weight:normal;
	font-family: arial, sans-serif;
}

.contentheading {margin:0px; padding:0px; font-size: 18px;}
.contentpaneopen h3  {font-size: 18px;}
/*** Controls images in main content ***/
.contentpaneopen img  {float:left; margin:5px; padding:0px;}
.contentpaneopen {width:100%; padding:0px; margin: 0px;}
td.buttonheading {padding:0px 2px;}

#pathway {
	padding:0px;
	margin:10px 0px 20px 0px;
	text-align:left;
	font-size:12px;
	font-weight:bold;
	display:block;
}

.small, .createdate, .modifydate {font-size:12px; font-weight: normal;}
.blog_more {	margin-bottom:15px;}

span.pagination span, span.pagination a {padding:3px; font-size:11px;}
div .pagenavbar div{font-size:11px; text-align:center;}

a.readon, a.readon:hover, a.readon:visited{
	height:30px;
	padding-left:35px;
	line-height:30px;
	margin:10px 0px 0px 0px;
	display:block;
}

#maincol_body div.moduletable div{
	width:100%;
	text-align: center;
	font-size:12px;
	padding:0;
	margin:0px auto;
}

span.article_separator {height:15px;}
.article_column {padding-right:5px;}

/**************************/
/*** Advertisement Menu ***/
/**************************/
.bannerheader {font-weight:bold; margin-bottom:10px;}
.banneritem_text {padding: 4px; font-size: 12px;}
.bannerfooter_text {padding: 4px; font-size: 12px;}
.banneritem img {	display: block; text-align:center; margin: 10px auto;}

/*******************/
/***  Login Form  ***/
/*******************/
.button {height:20px; cursor:pointer;}/***Controls button in login page***/
.inputbox {margin:0px; padding:0 0 0 2px; font-size:12px;}/***Controls inputs in login form on home page***/

form#form-login fieldset.input {
	border: none;
	margin: 0;
	padding:0px 10px;
}
form#form-login fieldset.input p#form-login-username,
form#form-login fieldset.input p#form-login-password,
form#form-login fieldset.input p#form-login-remember {
	margin:  5px 0px 5px 10px; padding:0px;
}
form#form-login fieldset.input input.button{margin: 0px 0px 0px 10px; padding:0px 5px;}

/***Controls lower links in login form***/
form#form-login ul li { padding-left: 10px; }
form#form-login ul li a {text-align: left; padding: 0px; font-size: 12px;}

/*************/
/***  Polls  ***/
/*************/
td.sectiontableheader {padding: 4px; font-weight: bold;}
.pollstableborder {margin: 5px 0px 5px 0px;}

td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {padding: 3px;}

table.poll thead td {text-align: left; padding-left:10px;}
table.poll td {text-align: left;}

/******************/
/***  Copyright  ***/
/******************/
#copyright{
	width:1000px;
	margin:20px auto;
	padding:0px;
	position:relative;
	font-size: 12px;
	text-align:center;
}

/* System Standard Messages */
#system-message { margin-bottom: 20px; }

#system-message dd.message ul { background: #C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E; margin:0px; padding-left: 40px; text-indent:0px;}

#syndicate{
	float:left;
	padding-left: 25px;
}



